{
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\crm\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true
        }
    ]
}